{
  "ConnectionStrings": {
    "default":"SERVER=LAPTOP-VUG628C9\\SQLEXPRESS;DATABASE=UserAuth;TRUSTED_CONNECTION=True;" 
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
